<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gage Emulation Docs</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/loociano/N-Gage-emu-docs/master/img/ngage.ico">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      section {
        width: auto;
        float: none;
      }
      ul ul {
        margin-bottom: 0;
      }
      li pre {
        margin: 10px 0;
      }
      footer {
        float: none;
        position: static;
        font-size: 12px;
      }
      .external {
        background-position: center right;
        background-repeat: no-repeat;
        background-image: linear-gradient(transparent,transparent),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%3E%3Cpath%20fill%3D%22%23fff%22%20stroke%3D%22%2306c%22%20d%3D%22M1.5%204.518h5.982V10.5H1.5z%22%2F%3E%3Cpath%20d%3D%22M5.765%201H11v5.39L9.427%207.937l-1.31-1.31L5.393%209.35l-2.69-2.688%202.81-2.808L4.2%202.544z%22%20fill%3D%22%2306f%22%2F%3E%3Cpath%20d%3D%22M9.995%202.004l.022%204.885L8.2%205.07%205.32%207.95%204.09%206.723l2.882-2.88-1.85-1.852z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E);
        padding-right: 13px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section>
      {{ content }}
      </section>
      <footer>
        <a href="http://www.loociano.com">loociano.com</a> · <a href="https://github.com/loociano/N-Gage-emu-docs">GitHub</a>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-101417053-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
    document.querySelectorAll('a').forEach( (a) => {
      if (!a.href.match(/n-gage.org/)) {
        a.className = 'external';
        a.target = '_blank';
      }
    });
    </script>
  </body>
</html>
